# demo-study

./: .gitignore  pom.xml
XXXXXXXX - 副本/: pom.xml
XXXXXXXX/src/main/resources/: application-dev.yml
aliyun_oss_demo/: pom.xml
aliyun_oss_demo/src/main/java/com/heima/aliyun_oss/: AliyunOssApplication.java
aliyun_oss_demo/src/main/java/com/heima/aliyun_oss/config/: OssConfiguration.java
aliyun_oss_demo/src/main/java/com/heima/aliyun_oss/properties/: AliOssProperties.java
aliyun_oss_demo/src/main/java/com/heima/aliyun_oss/test/: UploadTest.java
aliyun_oss_demo/src/main/java/com/heima/aliyun_oss/utils/: AliOssUtil.java
aliyun_oss_demo/src/main/resources/: application-dev.yml
aliyun_oss_demo/src/test/java/com/heima/aliyun_oss/: AliyunOssApplicationTests.java
apache_poi_demo/: pom.xml
apache_poi_demo/doc/: Apache POI.md
apache_poi_demo/src/main/java/com/heima/apache_poi/: ApachePOIApplication.java
apache_poi_demo/src/main/java/com/heima/apache_poi/poi/: POITest.java
cookie_session_jwt_demo/: pom.xml
cookie_session_jwt_demo/doc/: 登陆校验.md
cookie_session_jwt_demo/src/main/java/com/heima/verify/: VerifyApplication.java
cookie_session_jwt_demo/src/main/java/com/heima/verify/control/: CookieTestController.java  JwtTestControl.java  SessionTestController.java
cookie_session_jwt_demo/src/main/java/com/heima/verify/controller/: CookieTestController.java  JwtTestControl.java  SessionTestController.java
cookie_session_jwt_demo/src/main/java/com/heima/verify/jwt/: JwtTest.java
cookie_session_jwt_demo/src/main/java/com/heima/verify/utils/: JwtUtils.java
eureka_demo/: pom.xml
filter_interceptor_demo/: pom.xml
filter_interceptor_demo/doc/: 过滤器和拦截器.md
filter_interceptor_demo/src/main/java/com/heima/verify/config/: WebConfig.java
filter_interceptor_demo/src/main/java/com/heima/verify/controller/: LoginTest.java
filter_interceptor_demo/src/main/java/com/heima/verify/filter/: DemoFilter.java
global_exceptionhandler_demo/: pom.xml
global_exceptionhandler_demo/doc/: 全局异常处理器.md
global_exceptionhandler_demo/src/main/java/com/heima/exceptionhandler/: GlobalExceptionApplication.java
global_exceptionhandler_demo/src/main/resources/: application.yml
httpclient_demo/: pom.xml
httpclient_demo/doc/: HttpClient.md
httpclient_demo/src/main/java/com/heima/httpclient/: HttpClientApplication.java
httpclient_demo/src/main/java/com/heima/httpclient/utils/: HttpClientUtil.java
httpclient_demo/src/test/java/com/heima/httpclient/test/: HttpClientTest.java
java-demo/: pom.xml
java-demo/src/main/java/com/heima/java/: SwitchTest.java
jedis-demo/: pom.xml
jedis-demo/src/main/java/com/heima/jedis/util/: JedisConnectionFactory.java
jedis-demo/src/test/java/com/heima/test/: JedisTest.java
jwt_filter_demo/: pom.xml
jwt_filter_demo/src/main/java/com/heima/verify/: VerifyApplication.java
jwt_filter_demo/src/main/java/com/heima/verify/controller/: LoginTest.java
jwt_interceptor_demo/: pom.xml
jwt_interceptor_demo/src/main/java/com/heima/verify/common/: Result.java
jwt_interceptor_demo/src/main/java/com/heima/verify/config/: WebConfig.java
jwt_interceptor_demo/src/main/java/com/heima/verify/controller/: LoginTest.java
jwt_interceptor_demo/src/main/java/com/heima/verify/interceptor/: LoginCheckInterceptor.java
jwt_interceptor_demo/src/main/resources/: application.yml
kafka_demo/: pom.xml
kafka_demo/src/main/resources/: application.yml
minio_demo/: pom.xml
minio_demo/src/main/resources/: application.yml
mybatisplus_demo/: pom.xml
mybatisplus_demo/src/main/java/com/heima/: App.java
mybatisplus_demo/src/main/resources/: application.yml
rabbitmq-demo/: pom.xml
rabbitmq-demo/consumer/: pom.xml
rabbitmq-demo/consumer/src/main/resources/: application.yml
rabbitmq-demo/publisher/: pom.xml
rabbitmq-demo/publisher/src/main/resources/: application.yml
redis_demo/: pom.xml
redis_demo/doc/: redis.md
redis_demo/src/main/java/com/heima/redis/: RedisApplication.java
redis_demo/src/main/resources/: application-dev.yml  application.yml
redisson_demo/: pom.xml
redisson_demo/src/main/java/com/heima/: RedissonApplication.java
redisson_demo/src/main/java/com/heima/test/: RedissonTest.java
restful_demo/: pom.xml
restful_demo/src/main/java/com/heima/restful/: RestApplication.java
spring_cache_demo/: pom.xml
spring_cache_demo/doc/: Spring Cache.md
spring_cache_demo/src/main/java/com/heima/spring_cache/: CacheDemoApplication.java
spring_cache_demo/src/main/java/com/heima/spring_cache/config/: WebMvcConfiguration.java
spring_cache_demo/src/main/java/com/heima/spring_cache/controller/: UserController.java
spring_cache_demo/src/main/java/com/heima/spring_cache/entity/: User.java
spring_cache_demo/src/main/java/com/heima/spring_cache/mapper/: UserMapper.java
spring_cache_demo/src/main/resources/: application.yml
spring_demo/: pom.xml
spring_demo/src/main/java/com/heima/spring_load/app/: App.java
spring_demo/src/main/java/com/heima/spring_load/bean/: Cat.java  Dog.java  DogFactoryBean.java
spring_demo/src/main/java/com/heima/spring_load/config/: DbConfig.java  SpringConfig.java  SpringConfig2.java  SpringConfig3.java
spring_demo/src/main/java/com/heima/spring_properties/: App.java
spring_demo/src/main/java/com/heima/spring_properties/bean/: CartoonCatAndMouse.java  CartoonProperties.java  Cat.java  Mouse.java
spring_demo/src/main/resources/: application.yml  applicationContext1.xml
spring_task_demo/: pom.xml
spring_task_demo/doc/: Spring Task.md
spring_task_demo/src/main/java/com/heima/spring_task/: SpringTaskApplication.java
spring_task_demo/src/main/resources/: application.yml
utils/: pom.xml
utils/configs/redisson/: RedissonConfig.java
web_socket_demo/: pom.xml
web_socket_demo/doc/: WebSocket.md
web_socket_demo/src/main/java/com/heima/web_socket/: WebSocketApplication.java
web_socket_demo/src/main/resources/: application.yml
xxl-job_demo/: pom.xml
xxl-job_demo/src/main/java/com/heima/xxljob/: XxlJobApplication.java
xxl-job_demo/src/main/resources/: application.yml
(+28 files in other folders)
