<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.heima</groupId>
		<artifactId>demo-study</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.heima</groupId>
	<artifactId>jwt_interceptor_demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jwt_interceptor_demo</name>
	<description>jwt_interceptor_demo</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<!-- JWT依赖-->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>




	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
